WHATSAPP_TOKEN=EAAVfeJwU9PEBO0wzGJkSbCNE9nGXjmhIvpuUXZAHnVU6b1IZCIoD21DZCk1TKQUym1aDhhJCr2kUnc8vlM572S4HwHobnDZCLnmQ0wBK3ZCzPKZBlIMl4xzyEKUZAitkVFvMxAPXhPnPbQrHG1G4Aai1eoAFpddKVMq5R6J5XGqQZCtp2odZCIQxPrwRbjaY484gIPSgGHLATAserr7oktgEZD
VERIFY_TOKEN=manamana
